[
    {
        "id":"edit",
        "children":
        [
            {
                "id":"text",
                "children":
                [
                    {
                        "caption":"EddyMalou LoremIpsum",
                        "children":
                        [
                            {"command": "malou", "caption": "Default size", "args":{"nb":1}},
                            {"command": "malou", "caption": "XS size", "args":{"nb":1}},
                            {"command": "malou", "caption": "SM size", "args":{"nb":2}},
                            {"command": "malou", "caption": "MD size", "args":{"nb":3}},
                            {"command": "malou", "caption": "LG size", "args":{"nb":4}}
                        ]    
                    }
                ]
            }
        ]
    }
]
